<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.where.monthonprogramming.where.activity.MapActivity">

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Menu -->
    <LinearLayout
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/pink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="#ff00ff" />

            <TextView
                android:id="@+id/textPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pink"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/pink"
                android:text="Lift"
                android:textSize="16dp"/>

            <View
                android:id="@+id/red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/pink"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="#f02828" />

            <TextView
                android:id="@+id/textRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/red"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/red"
                android:text="Stair"
                android:textSize="16dp"/>

            <View
                android:id="@+id/blue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/red"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="#7878f0" />

            <TextView
                android:id="@+id/textBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/blue"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/blue"
                android:text="Toilet"
                android:textSize="16dp"/>

            <View
                android:id="@+id/yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/blue"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="#fff000" />

            <TextView
                android:id="@+id/textYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/yellow"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/yellow"
                android:text="Check Point"
                android:textSize="16dp"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
