<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lapism.searchview.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchView">

    </com.lapism.searchview.SearchView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shelf111"
        android:scaleType="fitXY"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.where.monthonprogramming.where.fragment.CustomViewNFC
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </LinearLayout>


</RelativeLayout>